spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lesson8?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.shiyanlou.lesson8.dao=debug

mybatis.typeAliasesPackage=com.shiyanlou.lesson8.domain
mybatis.mapperLocations=classpath:mapper/*.xml