#=========MySQL基础配置===========#
# MySQL driver-class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MySQL服务器地址、端口、数据库名称、编码
spring.datasource.url=jdbc:mysql://localhost:3306/lesson9?useUnicode=true&characterEncoding=utf-8
# MySQL用户名
spring.datasource.username=root
# MySQL密码
spring.datasource.password=
# MySQL连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 开启日志
logging.level.com.shiyanlou.lesson9.dao=debug
# mapper位置
mybatis.mapperLocations=classpath:mapper/*.xml

#=========Redis基础配置===========#
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

#=========Redis线程池配置==========#
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000